# FicsitMonitor

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apptolast/fiscsitmonitor/: FicsitMonitorApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/apptolast/fiscsitmonitor/ads/: AdIds.android.kt  ConsentManager.kt
composeApp/src/androidMain/kotlin/com/apptolast/fiscsitmonitor/platform/: LocaleManager.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/apptolast/fiscsitmonitor/presentation/ui/components/: BannerAd.android.kt  NativeAd.android.kt  NativeAdViewUtils.kt  PlatformWebView.android.kt
composeApp/src/androidMain/res/drawable/: native_ad_background.xml  native_ad_label_background.xml
composeApp/src/androidMain/res/layout/: native_ad_card.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/: App.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/ads/: AdIds.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/data/auth/: AuthApiService.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/data/bootstrap/: ServerBootstrapper.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/data/model/: ApiResponse.kt  DroneStationDto.kt  ExtractorDto.kt  FactoryBuildingDto.kt  GeneratorDto.kt  PlayerDto.kt  PowerCircuitDto.kt  ProductionItemDto.kt  ResourceSinkDto.kt  ServerDto.kt  ServerMetricsDto.kt  TrainDto.kt  WorldInventoryItemDto.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/data/remote/: Environment.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/data/repository/: AuthRepositoryImpl.kt  EnergyRepositoryImpl.kt  FactoryRepositoryImpl.kt  LogisticsRepositoryImpl.kt  ServerRepositoryImpl.kt  UserServerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/data/server/: ServerApiService.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/data/session/: AuthSession.kt  ServerShadowStore.kt  SessionStorage.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/di/: DataModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/domain/model/: SessionState.kt  User.kt  UserServer.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/domain/repository/: AuthRepository.kt  EnergyRepository.kt  FactoryRepository.kt  LogisticsRepository.kt  ServerRepository.kt  UserServerRepository.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/domain/util/: AuthError.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/platform/: LocaleManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/presentation/navigation/: FicsitNavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/presentation/viewmodel/: AddServerViewModel.kt  EnergyViewModel.kt  FactoryViewModel.kt  HomeViewModel.kt  LiveViewModel.kt  LoginViewModel.kt  LogisticsViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/apptolast/fiscsitmonitor/util/: Formatters.kt
composeApp/src/commonTest/kotlin/com/apptolast/fiscsitmonitor/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/apptolast/fiscsitmonitor/: KoinInitializer.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/apptolast/fiscsitmonitor/ads/: AdIds.ios.kt  IosBannerAdFactory.kt  IosNativeAdFactory.kt
composeApp/src/iosMain/kotlin/com/apptolast/fiscsitmonitor/platform/: LocaleManager.ios.kt  Platform.ios.kt
distribution/whatsnew/: whatsnew-de-DE  whatsnew-en-GB  whatsnew-es-ES  whatsnew-nl-NL
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AdMobBannerAdFactory.swift  AdMobNativeAdFactory.swift  ConsentManager.swift  ContentView.swift  Info.plist  iOSApp.swift
(+67 files in other folders)
